# robert

./: build.gradle  gradle.properties  local.properties  settings.gradle
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/jni/: NativeLoader.cpp  SqliteWrapper.cpp  TgNetWrapper.cpp  audio.c  gifvideo.cpp  image.c  jni.c  video.c
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/vidogram/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLitePreparedStatement.java  a.java
TMessagesProj/src/main/java/org/vidogram/a/: a.java  b.java  c.java  d.java
TMessagesProj/src/main/java/org/vidogram/messenger/: AppStartReceiver.java  ApplicationLoader.java  AuthenticatorService.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  CallReceiver.java  ClearCacheService.java  ContactsSyncAdapterService.java  GcmInstanceIDListenerService.java  GcmPushListenerService.java  GcmRegistrationIntentService.java  MediaController.java  MusicBrowserService.java  MusicPlayerReceiver.java  MusicPlayerService.java  NativeLoader.java  NotificationDismissReceiver.java  NotificationRepeat.java  NotificationsService.java  OpenChatReceiver.java  PopupReplyReceiver.java  ShareBroadcastReceiver.java  SmsListener.java  TgChooserTargetService.java  Utilities.java  VideoEncodingService.java  WearReplyReceiver.java  a.java  aa.java  ab.java  ac.java  ad.java  ae.java  af.java  b.java  c.java  d.java  e.java  f.java  g.java  (+19 more)
TMessagesProj/src/main/java/org/vidogram/messenger/a/: a.java
TMessagesProj/src/main/java/org/vidogram/messenger/b/: a.java
TMessagesProj/src/main/java/org/vidogram/messenger/c/: a.java  b.java  c.java  d.java  e.java
TMessagesProj/src/main/java/org/vidogram/messenger/d/: a.java  b.java  c.java  d.java  e.java  f.java  g.java
TMessagesProj/src/main/java/org/vidogram/messenger/e/: a.java  b.java  c.java  d.java
TMessagesProj/src/main/java/org/vidogram/messenger/exoplayer/: MediaFormat.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java  w.java  x.java
TMessagesProj/src/main/java/org/vidogram/messenger/f/: a.java  b.java  c.java  d.java  e.java  f.java  g.java
TMessagesProj/src/main/java/org/vidogram/messenger/g/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java
TMessagesProj/src/main/java/org/vidogram/tgnet/: ConnectionsManager.java  NativeByteBuffer.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java
TMessagesProj/src/main/java/org/vidogram/ui/: IntroActivity.java  LaunchActivity.java  ManageSpaceActivity.java  PopupNotificationActivity.java  ShareActivity.java  StickersActivity$ListAdapter$1.java  a.java  aa.java  ab.java  ac.java  ad.java  ae.java  af.java  ag.java  ah.java  ai.java  aj.java  ak.java  al.java  am.java  an.java  ao.java  ap.java  aq.java  ar.java  as.java  at.java  au.java  av.java  aw.java  ax.java  ay.java  az.java  b.java  ba.java  bb.java  c.java  d.java  e.java  f.java  (+20 more)
TMessagesProj/src/main/java/org/vidogram/ui/Components/: AnimatedFileDrawable.java  BackupImageView.java  URLSpanBotCommand.java  URLSpanNoUnderline.java  URLSpanNoUnderlineBold.java  URLSpanReplacement.java  URLSpanUserMention.java  a.java  aa.java  ab.java  ac.java  ad.java  ae.java  af.java  ag.java  ah.java  ai.java  aj.java  ak.java  al.java  am.java  an.java  ao.java  ap.java  aq.java  ar.java  as.java  at.java  au.java  av.java  aw.java  ax.java  ay.java  az.java  b.java  ba.java  bb.java  bc.java  bd.java  be.java  (+39 more)
TMessagesProj/src/main/java/org/vidogram/ui/a/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java
TMessagesProj/src/main/java/org/vidogram/ui/b/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java
TMessagesProj/src/main/java/org/vidogram/ui/c/: a.java  aa.java  (+59 more)
TMessagesProj/src/main/res/layout/: intro_layout.xml  popup_image_layout.xml
TMessagesProj/src/main/res/values/: strings.xml  styles.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/xml/: contacts.xml
(+194 files in other folders)
