// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:3.0.0'
    }
    ext {

        minSdkVersion = 14
        targetSdkVersion = 23

        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7

        lintAbortOnError = false

        // QuickBlox SDK version
        qbSdkVersion = '2.6.1'

        versionName = "2.6.1"

        testRunnerVersion = "0.4.1"


        // Dependency versions
        playServicesVersion = '8.4.0'
        supportV4Version = '24.2.1'
        appcompatV7Version = '23.1.1'
        recyclerviewV7Version = '24.2.1'
        supportAnnotationsVersion = '23.1.1'
        designVersion = '23.1.1'

        uilVersion = '1.9.0'
        glideVersion = '3.6.1'
        pullToRefreshVersion = '3.2.3'
        stickyListHeaders = '2.7.0'
        robotoTextViewVersion = '2.4.3'
        stickersVersion = '0.7.3'
        crashlyticsVersion = '2.2.2'
    }

    allprojects {
        repositories {
            jcenter()
            maven {
                url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
            }
        }
    }
}